<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet'>
  <link rel="stylesheet" href="responsivetopnav.css">
  <link rel="stylesheet" href="imagesvid.css">
  <link rel="stylesheet" href="fontformat.css">
  <link rel="stylesheet" href="basiclayout.css">
</head> 
<body>

  <!-- CSS Flexbox (to create a responsive layout) -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>

</head>


<body>

<!-- Top navigation bar -->
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="p1">Norka | akroN</a>
    <a href="webdev.html" class="p1">Web Design</a>
    <a href="videoedit.html" class="p1">Digital Video</a>
    <a href="illustration.html" class="p1">Illustration</a>
    <a href="animation.html" class="p1">Animation</a>
    <a href="photography.html" class="active p1">Photography</a>
    <!-- <a href="spatial.html">Spatial</a> -->
    <a href="shows.html" class="p1">Shows</a>
    <a href="bio.html" class="p1">Bio</a>
    <a href="contact2.html" class="p1">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- Heading -->
  <div class="jumbotron text-center">
    <h1 style="font-size:5vw;">Photography</h1>
  </div>
  
<div class="container">

    <h3>Landscape and Nature</h3>
    <div class="row">
      <div class="column">
      <a target="_blank" href="images/MoodyTreeStump.png">
        <img src="images/MoodyTreeStump.png" style="width:100%">
        </a>
      </div>

      <div class="column">
      <a target="_blank" href="images/weirdflower.jpg">
        <img src="images/weirdflower.jpg" style="width:100%">
        </a>
      </div>
      
      <div class="column">
      <a target="_blank" href="images/BloodWolfMoon02.png">
        <img src="images/BloodWolfMoon02.png" style="width:100%">
        </a>
      </div>
    </div>

    <h3>Maternity</h3>
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
      <a target="_blank" href="images/maternity03.jpg">
        <img src="images/maternity03.jpg" style="width:100%">
      </a>
      	<a target="_blank" href="images/maternity02.png">
        <img src="images/maternity02.png" style="width:100%">
        </a>
      </div>

      <div class="column">
      <a target="_blank" href="images/maternity04.jpg">
        <img src="images/maternity04.jpg" style="width:100%">
        </a>
      </div>

      <div class="column">
      <a target="_blank" href="images/maternity05.jpg">
        <img src="images/maternity05.jpg" style="width:100%">
        </a>
      </div>

      <div class="column">
      <a target="_blank" href="images/maternity01.png">
        <img src="images/maternity01.png" style="width:100%">
        </a>
      </div>
    </div>

    <h3>Conceptual</h3>
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
      <a target="_blank" href="images/fallenman00.png">
        <img src="images/fallenman00.png" style="width:100%">
      </a>
      <a target="_blank" href="images/monster01.jpg">
        <img src="images/monster01.jpg" style="width:100%">
      </a>
      <a target="_blank" href="images/04.jpg">
        <img src="images/04.jpg" style="width:100%">
      </a>
      </div>

      <div class="column">
      <a target="_blank" href="images/01.jpg">
        <img src="images/01.jpg" style="width:100%">
      </a>
      <a target="_blank" href="images/05.jpg">
        <img src="images/05.jpg" style="width:100%">
      </a>
        <!-- <img src="images/_MG_0634.CR2" style="width:100%"> -->
      </div>

      <div class="column">
      <a target="_blank" href="images/02.jpg">
        <img src="images/02.jpg" style="width:100%">
      </a>
      <a target="_blank" href="images/06.jpg">
        <img src="images/06.jpg" style="width:100%">
      </a>
      </div>

      <div class="column">
      <a target="_blank" href="images/03.jpg">
        <img src="images/03.jpg" style="width:100%">
      </a>
      <a target="_blank" href="images/07.jpg">
        <img src="images/07.jpg" style="width:100%">
      </a>
      <a target="_blank" href="images/08.jpg">
        <img src="images/08.jpg" style="width:100%">
      </a>
      </div>
    </div>

    

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="footer">
  <p class="p2">© 2021 Norka's Portfolio | website by Norka Espinal</p>
</div>

</body>
</html>
