<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet'>
  <link rel="stylesheet" href="responsivetopnav.css">
  <link rel="stylesheet" href="imagesvid.css">
  <link rel="stylesheet" href="fontformat.css">
  <link rel="stylesheet" href="basiclayout.css">
</head> 
<body>
  
<!-- CSS Flexbox (to create a responsive layout) -->
  <style>
    * {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}


    </style>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="p1">Norka | akroN</a>
    <a href="webdev.html" class="active p1">Web Design</a>
    <a href="videoedit.html" class="p1">Digital Video</a>
    <a href="illustration.html" class="p1">Illustration</a>
    <a href="animation.html" class="p1">Animation</a>
    <a href="photography.html" class="p1">Photography</a>
    <!-- <a href="spatial.html">Spatial</a> -->
    <a href="shows.html" class="p1">Shows</a>
    <a href="bio.html" class="p1">Bio</a>
    <a href="contact2.html" class="p1">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="jumbotron text-center">
    <h1 style="font-size:5vw;">Web Design</h1>
  </div>
  
  <h3 class="p1">Business Website:</h3>
  <p class="p1">Website built for a Striping Company in the bay area.</p>

  <p><a href="https://www.newlinestriping.net">Visit NewLineStriping Webpage!</a></p>

    <div class="row">
      <div class="column">
      	<a target="_blank" href="images/newline01.JPG">
        <img src="images/newline01.JPG" alt="web page screenshot" style="width:100%">
        </a>

        <a target="_blank" href="images/newline03.JPG">
        <img src="images/newline03.JPG" alt="web page screenshot" style="width:100%">
        </a>
      </div>


      <div class="column">
      	<a target="_blank" href="images/newline02.JPG">
        <img src="images/newline02.JPG" alt="web page screenshot" style="width:100%">
        </a>
      </div>
      
    </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="footer">
  <p class="p2">© 2021 Norka's Portfolio | website by Norka Espinal</p>
</div>

  </body>
</html>